/* Estilos generales */
body {
    font-family: 'Arial', sans-serif;
    background-color: #f8f0f6; /* Fondo suave */
    color: #333; /* Color de texto */
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

/* Estilo de la página */
.page {
    background-color: #fff; /* Fondo blanco para el contenedor */
    border-radius: 10px; /* Bordes redondeados */
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1); /* Sombra suave */
    padding: 20px;
    text-align: center;
}

/* Estilo del título */
h1 {
    color: #d5006d; /* Color rosado */
    margin-bottom: 20px;
}

/* Estilo del input */
input[type="text"] {
    width: 80%; /* Ancho del input */
    padding: 10px; /* Espaciado interno */
    border: 2px solid #d5006d; /* Borde rosado */
    border-radius: 5px; /* Bordes redondeados */
    margin-bottom: 20px; /* Espacio inferior */
    font-size: 16px; /* Tamaño de fuente */
}

/* Estilo del botón */
button {
    background-color: #d5006d; /* Fondo rosado */
    color: white; /* Color del texto */
    border: none; /* Sin borde */
    border-radius: 5px; /* Bordes redondeados */
    padding: 10px 20px; /* Espaciado interno */
    font-size: 16px; /* Tamaño de fuente */
    cursor: pointer; /* Cambia el cursor al pasar el mouse */
    transition: background-color 0.3s; /* Transición suave */
}

/* Efecto al pasar el mouse sobre el botón */
button:hover {
    background-color: #b0004d; /* Color más oscuro al pasar el mouse */
}

/* Estilo del pie de página */
p {
    color: slategray; /* Color del texto */
    text-align: center; /* Centrar texto */
    margin-top: 20px; /* Espacio superior */
}